<html>
<head>
</head>
<style type='text/css'>
    body {
        margin: 0;
        padding: 0;
        color: #FFFF;
        display: table;
        font-family: 'Articulate', sans-serif;
        font-style: normal;
        font-size: 24px;
        text-align: center;
        position: absolute;
    }

    #upper_left {
        position: relative;
        top: 0;
        left: 0;
    }

    .container1 {
        width: 1285px;
        height: 991px;
    }

    .course {
        font-style: normal;
        font-size: 25px;
        color: black;
        position: absolute;
        top: 69.5%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .date {
        font-style: normal;
        font-size: 25px;
        color: black;
        position: absolute;
        top: 81%;
        left: 25%;
        transform: translate(-50%, -50%);
    }

    .name {
        font-style: normal;
        font-size: 50px;
        position: absolute;
        color: black;
        top: 52.5%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
</style>

<body>
    <div class="container1">
        <img id="upper_left" src="https://www.linkpicture.com/q/Certificate_2.png" type="image"
            style="width: 100%; height: 100%;">
        <div class="name" id="learner_name"> name </div>
        <div class="course"> Non-Pharmaceutical Interventions Quick Implementation Guide </div>
        <div class="date"> Date </div>
    </div>
</body>